.category {
    overflow: hidden;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
}
.category_content {
    flex: 1;

    display: flex;
}
.right_section {
    min-width: 0;

    padding-left: 3%;
    display: flex;
    flex-direction: column;
}
.categories {
    max-width: 100%; /* Убеждаемся, что контейнер не выходит за пределы */

    margin-top: 30px;
    scrollbar-width: none; /* Убираем стандартный скролл (Firefox) */
    -ms-overflow-style: none; /* Убираем стандартный скролл (IE/Edge) */
    white-space: nowrap; 
    justify-content: flex-start;
    overflow-x: auto;
    display: flex;
    gap: 20px;
}
.categories::-webkit-scrollbar {
    display: none; /* Убираем скролл в Chrome и Safari */
}
.left_section {
    height: 100%;
    background-color: #13EDED;
    margin: 0;
    display: flex;
    min-width: 100%;
    max-width: 100%;
    justify-content: center;
}
.main_image {
    width: 90%;
    height: 100%;
    transition: opacity 0.5s ease-in-out; /* Плавная смена прозрачности */
    opacity: 1;
}
.title {
    margin: 0;
    color: #1D1D1D;
    font-size: 30px;
    font-weight: 600;
}
.description {
    max-width: 740px;
    color: #565656;
    font-size: 16px;
}
.card {
    width: auto;
    height: 100%;
}
.image {
    width: 200px;
    height: 300px;
}
.text {
    color: #1D1D1D;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
}
.indicators {
    display: flex;
    justify-content: flex-start;
    gap: 1em;
}
.line {
    height: 2px;
    width: 24px;
    background-color: #bdbbbb;
}
.button {
    all: unset; /* Убирает все стили по умолчанию */
    display: inline-flex; /* Сохраняем flex-контейнер */
    justify-content: center; /* Центрируем контент внутри */
    align-items: center; /* Выравнивание контента по вертикали */
    cursor: pointer; /* Курсор в виде руки */
    background: transparent; /* Убираем фоновый цвет */
    border: none; /* Убираем рамку */
    padding: 0; 
    
    min-width: 25%;
    max-width: 25%;
    
}
@media (max-width : 1200px)
{
    .button {
        min-width: 35%;
         max-width: 35%;
    }
}
@media (max-width : 750px)
{
    .category_content {
        flex-direction: column;
    }
    .button {
        display: none;
    }
    .indicators {
        display: none;
    }
    
}