
FC:\Users\kamizh\OneDrive\Рабочий стол\clothingStore\adminPanel\adminPanel\App.xaml;;
FC:\Users\kamizh\OneDrive\Рабочий стол\clothingStore\adminPanel\adminPanel\AddEditPage.xaml;;
FC:\Users\kamizh\OneDrive\Рабочий стол\clothingStore\adminPanel\adminPanel\AddEditVariantPage.xaml;;
FC:\Users\kamizh\OneDrive\Рабочий стол\clothingStore\adminPanel\adminPanel\AddSizeWindow.xaml;;
FC:\Users\kamizh\OneDrive\Рабочий стол\clothingStore\adminPanel\adminPanel\AutorizationWindow.xaml;;
FC:\Users\kamizh\OneDrive\Рабочий стол\clothingStore\adminPanel\adminPanel\BrandsPage.xaml;;
FC:\Users\kamizh\OneDrive\Рабочий стол\clothingStore\adminPanel\adminPanel\GeneralPage.xaml;;
FC:\Users\kamizh\OneDrive\Рабочий стол\clothingStore\adminPanel\adminPanel\ItemAdd.xaml;;
FC:\Users\kamizh\OneDrive\Рабочий стол\clothingStore\adminPanel\adminPanel\MainWindow.xaml;;
FC:\Users\kamizh\OneDrive\Рабочий стол\clothingStore\adminPanel\adminPanel\ProductPage.xaml;;
FC:\Users\kamizh\OneDrive\Рабочий стол\clothingStore\adminPanel\adminPanel\UsersPage.xaml;;
FC:\Users\kamizh\OneDrive\Рабочий стол\clothingStore\adminPanel\adminPanel\VariantsPage.xaml;;

